<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEF3">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:background="#613838"
        android:backgroundTint="#88BBE3"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:src="@mipmap/usuario_foreground" />

        <TextView
            android:id="@+id/nombreusaer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Usuario"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="336dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="PRODUCTOS"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

        <LinearLayout
            android:id="@+id/layout_camisas"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#C3B1E4"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camisas"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOption1"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="#613838"
                android:text="Ver"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chaquetas"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:background="#D0D5A7"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chaquetas"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOption2"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="#613838"
                android:text="Ver"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pantalones"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:background="#8FC58F"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantalones"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOption3"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="#613838"
                android:text="Ver"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tenis"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginTop="8dp"
            android:background="#FFC0CB"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenis"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOption4"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="#613838"
                android:text="Ver"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        tools:listitem="@layout/item_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>
