<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEF3">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="#A08EBF"
        android:orientation="horizontal"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/boton_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/carrito" />

        <TextView
            android:id="@+id/nombreusaer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="336dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="PRODUCTOS"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

        <LinearLayout
            android:id="@+id/layout_camisas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#131313"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="Camisas"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <Button
                    android:id="@+id/buttonOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="#3F6E3F"
                    android:fontFamily="@font/baloo_da"
                    android:text="Ver" />

                <Space
                    android:layout_width="223dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="119dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/camisa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chaquetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#131313"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="Chaquetas"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <Button
                    android:id="@+id/buttonOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="#3F6E3F"
                    android:fontFamily="@font/baloo_da"
                    android:text="Ver" />

                <Space
                    android:layout_width="223dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="119dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/chaqueta" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pantalones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#131313"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="Pantalones"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <Button
                    android:id="@+id/buttonOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="#3F6E3F"
                    android:fontFamily="@font/baloo_da"
                    android:text="Ver" />

                <Space
                    android:layout_width="223dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="119dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/pantalones" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tenis"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginBottom="10dp"
            android:background="#131313"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="Tenis"
                    android:textColor="#FAF5F5"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="21dp" />

                <Button
                    android:id="@+id/buttonOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="#E91E63"
                    android:fontFamily="@font/baloo_da"
                    android:text="Ver" />

                <Space
                    android:layout_width="223dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="119dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/zapatos" />

        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        tools:listitem="@layout/producto_item" />


</androidx.constraintlayout.widget.ConstraintLayout>

